body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header header header header header header header header header header header header"
    "main main main main main main main main main sidebar sidebar sidebar"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
  gap: var(--space-size);
}

header {
  grid-area: header;
}
main {
  grid-area: main;
}
aside {
  grid-area: sidebar;
}
footer {
  grid-area: footer;
}

.client_stories > div {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  grid-auto-rows: auto;
  gap: calc(var(--space-size) * 2) 0;
  justify-content: space-between;
}

.client_stories > div > .column:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.features > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 0;
}

.card-first { order: 1; }
.card-second { order: 2; }
.card-third { order: 3; }
.card-fourth { order: 4; }
.card-fifth { order: 5; }
.card-six { order: 6; }

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-size);
}

aside .info_pill {
  align-self: center;
  text-align: center;
  background-color: var(--primary-color, #eee);
  padding: var(--space-size);
  border-radius: 8px;
}

.client_stories > div > .column:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.client_stories > div > .column:first-child h3 {
  margin-bottom: var(--space-size);
}
.client_stories > div > .column:first-child p {
  flex-grow: 1;
}

@media screen and (min-width: 1024px) {
  :root {
    --basic-background-image: linear-gradient(to right, #2a0845, #6441A5);
    --basic-background-color: #6441A5;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header ul {
    display: flex;
  }

  header a {
    border-top: none;
  }

  body {
    margin: 0;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  article p {
    padding-right: 1rem;
  }

  .cards {
    display: flex;
    gap: 1rem;
  }

  .cards li {
    width: 31%;
    margin-bottom: 0;
  }
}